<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>PlayGen.SUGAR.Core</AssemblyName>
    <PackageId>PlayGen.SUGAR.Core</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);net451</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayGen.SUGAR.Common\PlayGen.SUGAR.Common.csproj" />
    <ProjectReference Include="..\PlayGen.SUGAR.Data.EntityFramework\PlayGen.SUGAR.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\PlayGen.SUGAR.Data.Model\PlayGen.SUGAR.Data.Model.csproj" />
    <ProjectReference Include="..\PlayGen.SUGAR.Contracts\PlayGen.SUGAR.Contracts.csproj" />
    <ProjectReference Include="..\PlayGen.SUGAR.Authorization\PlayGen.SUGAR.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.1.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-alpha3" />
  </ItemGroup>

</Project>
