# SUGAR-SocialGamification

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  Changelog.md  Dockerfile  LICENCE.md  LICENSE.md  NuGet.Config  PlayGen.SGA.sln  PlayGen.SUGAR.Client.sln  PlayGen.SUGAR.sln  PlayGen.SUGAR.sln.DotSettings  README.md  docfx.json  docker-build.sh  docker-compose.yml  docker-compose_deploy.bat  docker-compose_deploy.sh  docker-deploy.sh  global.json  index.md  toc.yml
PlayGen.SUGAR.Client/: APIVersionClient.cs  AccountClient.cs  AchievementClient.cs  AllianceClient.cs  ClientBase.cs  DefaultHttpHandler.cs  GameClient.cs  GameDataClient.cs  GroupClient.cs  GroupMemberClient.cs  LeaderboardClient.cs  MatchClient.cs  PlayGen.SUGAR.Client.csproj  ResourceClient.cs  SUGARClient.cs  SessionClient.cs  SkillClient.cs  UserClient.cs  UserFriendClient.cs
PlayGen.SUGAR.Client.Development/: DevelopmentClient.cs  PlayGen.SUGAR.Client.Development.csproj  SUGARDevelopmentClient.cs
PlayGen.SUGAR.Client.Tests/: APIVersionTests.cs  AccountClientTests.cs  AccountTests.cs  AchievementClientTests.cs  ActorRelationshipClientTests.cs  AllianceClientTests.cs  AsyncRequestControllerTests.cs  ClearDatabaseFixtureCollection.cs  ClientTestBase.cs  ClientTestsBase.cs  ClientTestsFixture.cs  DeleteDatabaseFixtureCollection.cs  EvaluationClientTests.cs  Evaluations.cs  GameClientTests.cs  GameDataClientTests.cs  GameDataTests.cs  GameTests.cs  GroupClientTests.cs  GroupMemberClientTests.cs  GroupMemberTests.cs  GroupTests.cs  Helpers.cs  HttpClientHandler.cs  LeaderboardClientTests.cs  LeaderboardTests.cs  MatchClientTests.cs  MatchTests.cs  PlayGen.SUGAR.Client.Tests.csproj  ResourceClientTests.cs  ResourceTests.cs  SessionClientTests.cs  SessionTests.cs  SkillClientTests.cs  SkillTests.cs  TestSUGARClient.cs  TestSetup.cs  UserClientTests.cs  UserFriendClientTests.cs  UserFriendTests.cs  (+1 more)
PlayGen.SUGAR.Client.Unity/: PlayGen.SUGAR.Client.Unity.csproj  PlayGen.Sugar.HttpHandler.js  UnityWebGLHttpHandler.jslib  link.xml
PlayGen.SUGAR.Client/AsyncRequestQueue/: AsyncRequestController.cs  IAsyncRequestController.cs  SyncRequestController.cs
PlayGen.SUGAR.Client/EvaluationEvents/: EvaluationEventsExtensions.cs  EvaluationNotification.cs  EvaluationNotifications.cs
PlayGen.SUGAR.Client/Exceptions/: ClientException.cs  (+1 more)
PlayGen.SUGAR.Common/: APIVersion.cs  Actor.cs  ActorType.cs  ActorVisibilityFilter.cs  ComparisonType.cs  CriteriaQueryType.cs  CriteriaScope.cs  EvaluationCriteria.cs  EvaluationDataCategory.cs  EvaluationDataType.cs  EvaluationProgress.cs  EvaluationType.cs  LeaderboardFilterType.cs  LeaderboardType.cs  PlayGen.SUGAR.Common.csproj  RegexUtil.cs  Reward.cs
PlayGen.SUGAR.Contracts/: AccountRequest.cs  AccountResponse.cs  AccountSourceRequest.cs  AccountSourceResponse.cs  ActorClaimRequest.cs  ActorClaimResponse.cs  ActorRequest.cs  ActorResponse.cs  ActorRoleRequest.cs  ActorRoleResponse.cs  ClaimResponse.cs  EvaluationCreateRequest.cs  EvaluationCriteriaCreateRequest.cs  EvaluationCriteriaResponse.cs  EvaluationCriteriaUpdateRequest.cs  EvaluationDataRequest.cs  EvaluationDataResponse.cs  EvaluationProgressResponse.cs  EvaluationResponse.cs  EvaluationTestRequest.cs  EvaluationTestResponse.cs  EvaluationUpdateRequest.cs  GameRequest.cs  GameResponse.cs  GroupRequest.cs  GroupResponse.cs  LeaderboardRequest.cs  LeaderboardResponse.cs  LeaderboardStandingsRequest.cs  LeaderboardStandingsResponse.cs  MatchResponse.cs  PlayGen.SUGAR.Contracts.csproj  RelationshipRequest.cs  RelationshipResponse.cs  RelationshipStatusUpdate.cs  ResourceAddRequest.cs  ResourceAddResponse.cs  ResourceChangeRequest.cs  ResourceChangeResponse.cs  ResourceResponse.cs  (+13 more)
PlayGen.SUGAR.Server.Authentication/: ClaimConstants.cs  PlayGen.SUGAR.Server.Authentication.csproj  TokenAuthOptions.cs  TokenController.cs  TokenValidity.cs
PlayGen.SUGAR.Server.Authorization/: AuthorizationAction.cs  AuthorizationAttribute.cs  AuthorizationEntity.cs  AuthorizationExtensions.cs  AuthorizationOperation.cs  AuthorizationRequirement.cs  PlayGen.SUGAR.Server.Authorization.csproj
PlayGen.SUGAR.Server.Core/: PlayGen.SUGAR.Server.Core.csproj
PlayGen.SUGAR.Server.Core.Tests/: AccountControllerTests.cs  AchievementProgressControllerTests.cs  AssertUtil.cs  ClearDatabaseFixtureCollection.cs  ControllerLocator.cs  ControllerLocator.cs.orig  CoreTestBase.cs  CoreTestFixture.cs  CoreTestFixtureBase.cs  DeleteDatabaseFixtureCollection.cs  EvaluationControllerTests.cs  GameDataControllerTests.cs  GroupControllerTests.cs  Helpers.cs  LeaderboardControllerTests.cs  LeaderboardControllerTestsFixture.cs  MatchControllerTests.cs  PlayGen.SUGAR.Server.Core.Tests.csproj  ProjectFixture.cs  ResourceControllerTests.cs  SessionTrackerTests.cs  TestDataFixture.cs
PlayGen.SUGAR.Server.EntityFramework/: PlayGen.SUGAR.Server.EntityFramework.csproj  SUGARContext.cs  SUGARContextFactory.cs
PlayGen.SUGAR.Server.EntityFramework.Tests/: AccountControllerTests.cs  AchievementControllerTests.cs  AchievementTests.cs  ClearDatabaseFixture.cs  ControllerLocator.cs  DeleteDatabaseFixture.cs  EntityFrameworkTestBase.cs  EvaluationDataControllerTests.cs  GameControllerTests.cs  GameDataControllerTests.cs  GroupControllerTests.cs  GroupMemberControllerTests.cs  GroupMemberTests.cs  Helpers.cs  PlayGen.SUGAR.Server.EntityFramework.Tests.csproj  ProjectFixture.cs  UserClaimTests.cs  UserControllerTests.cs  UserControllerTests.cs.orig  UserDataTests.cs  UserFriendControllerTests.cs  UserFriendTests.cs
PlayGen.SUGAR.Server.WebAPI/: NLog.config  PlayGen.SUGAR.Server.WebAPI.csproj  Program.cs  Startup.ConfigureAuthentication.cs  Startup.ConfigureAuthorization.cs  Startup.ConfigureCoreControllers.cs  Startup.ConfigureDbContextFactory.cs  Startup.ConfigureDbControllers.cs  Startup.ConfigureEvaluationEvents.cs  Startup.ConfigureGameDataControllers.cs  Startup.ConfigureLogging.cs  Startup.ConfigureRouting.cs  Startup.ConfigureSessionTracking.cs  Startup.DocumentationGenerator.cs  Startup.cs  appsettings.Development.json  appsettings.Tests.json  appsettings.json
(+1817 files in other folders)
