<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.1;net35</TargetFrameworks>
	</PropertyGroup>

	<Choose>
		<When Condition=" '$(TargetFramework)' == 'net35' ">
			<ItemGroup>
				<Reference Include="System.ComponentModel.DataAnnotations">
				  <Private>true</Private>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>

</Project>
