<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>PlayGen.SUGAR.Common</AssemblyName>
		<PackageId>PlayGen.SUGAR.Common</PackageId>
		<NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
		<PackageTargetFallback>$(PackageTargetFallback);net451</PackageTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>PlayGen.SUGAR.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
	</ItemGroup>

	<Import Project="..\PlayGen.SUGAR.Common.Shared\PlayGen.SUGAR.Common.Shared.projitems" Label="Shared" />

</Project>
