<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eba79d21-610f-4a2e-b4c2-db3f5786f057</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PlayGen.SUGAR.Contracts.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccountRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccountResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluationCreateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluationCriteriaResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluationCriteriaUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluationCriteriaCreateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluationProgressResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluationTestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluationTestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluationUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameDataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeaderboardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeaderboardResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeaderboardStandingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeaderboardStandingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipStatusUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceAddRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceTransferRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceTransferResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RewardUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RewardResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RewardCreateRequest.cs" />
  </ItemGroup>
</Project>