<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a2dcba7a-e50f-4ca3-b521-8b42e77c4e38</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PlayGen.SUGAR.Common.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluationProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluationCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComparisonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CriteriaQueryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CriteriaScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SUGARException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeaderboardFilterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeaderboardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\ClaimScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reward.cs" />
  </ItemGroup>
</Project>