<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net46;netcoreapp2.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
	  <DocumentationFile>bin\Debug\netcoreapp2.0\PlayGen.SUGAR.Contracts.xml</DocumentationFile>
	</PropertyGroup>

	<Choose>
		<When Condition=" '$(TargetFramework)' == 'net35' Or '$(TargetFramework)' == 'net46' ">
			<ItemGroup>
				<Reference Include="System.ComponentModel.DataAnnotations">
				  <Private>true</Private>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
	  <ProjectReference Include="..\PlayGen.SUGAR.Common\PlayGen.SUGAR.Common.csproj">
	    <Private>true</Private>
	  </ProjectReference>
	</ItemGroup>

</Project>
